#client webapp {
 # ipaddr = 0.0.0.0/0         # simplified: allow from the Docker network
  #secret = SharedSecret123
  #require_message_authenticator = no
#}

client webapp {
  ipaddr = webapp #172.18.0.0/16        # example: Docker network or a specific IP/CIDR
  secret = WebSharedSecret123   # replace with your secret
  require_message_authenticator = no
}

client sshd_client {
  ipaddr = sshd #0.0.0.0/0
  secret = SSHSharedSecret123   # replace with your secret
  require_message_authenticator = no
}
