#client webapp {
 # ipaddr = 0.0.0.0/0         # упрощённо: разрешаем из докер-сети
  #secret = SharedSecret123
  #require_message_authenticator = no
#}

client webapp {
  ipaddr = webapp #172.18.0.0/16        # пример: сеть Docker или конкретный IP/CIDR
  secret = WebSharedSecret123   # замените на ваш секрет
  require_message_authenticator = no
}

client sshd_client {
  ipaddr = sshd #0.0.0.0/0
  secret = SSHSharedSecret123   # замените на ваш секрет
  require_message_authenticator = no
}

